PORT = 3000
MONGO_URI = mongodb+srv://root:pass1234@sysadapi.acsv4.mongodb.net/wakapulse?retryWrites=true&w=majority
CLIENT_ID = 6bXAo7POS2WS3M1RzjaCoHeb
CLIENT_SECRET = sec_yyBcN389leFgLA6zM3noNU5RqogVybCeQ0gpBlKaJ7gJJriHubVxWsYh9glMfS2vlVnMIt8OyRXodzOE
SESSION_SECRET = ff60d1c194c9b3bffd0010666e1ea88deddea690387e7d64d37e7e8231d2d57d
BASE_URL = 'https://wakatime.com/api/v1/'